<?php
require_once('fw/init.php');
$app->header();
?>

<pre>

------ 07.03.2022 -------
1) Создан класс Page для работы с содержимым
2) Пофикнеш баг конфиг класса
3) Добавлена глобальная переменная CORE
4) Добавлен трейт синглтон и использован в классе Appliction и Page
5) Добавлена директория views/templates где хранятся части страниц

------ 05.03.2022 -------
1) Создан конфиг и класс для работы с ним
2) Создана функция авто регистрации классов

</pre>

<?php
$app->footer();
?>